python run.py --train "../data/data_sets1/training_set.csv" --validation "../data/data_sets1/validation_set.csv" --test "../data/data_sets1/test_set.csv" --prune 0 --choice "info_gain"
XO = 0 :
| XM = 0 :
| | XF = 0 :
| | | XS = 0 :
| | | | XC = 0 :
| | | | | XB = 0 : 0.0
| | | | | XB = 1 :
| | | | | | XG = 0 :
| | | | | | | XE = 0 : 0.0
| | | | | | | XE = 1 :
| | | | | | | | XP = 0 : 0.0
| | | | | | | | XP = 1 : 1.0
| | | | | | XG = 1 : 0.0
| | | | XC = 1 : 0.0
| | | XS = 1 :
| | | | XB = 0 :
| | | | | XG = 0 : 0.0
| | | | | XG = 1 :
| | | | | | XD = 0 :
| | | | | | | XR = 0 :
| | | | | | | | XU = 0 :
| | | | | | | | | XJ = 0 : 1.0
| | | | | | | | | XJ = 1 :
| | | | | | | | | | XQ = 0 :
| | | | | | | | | | | XC = 0 : 1.0
| | | | | | | | | | | XC = 1 :
| | | | | | | | | | | | XI = 0 : 1.0
| | | | | | | | | | | | XI = 1 : 0.0
| | | | | | | | | | XQ = 1 : 1.0
| | | | | | | | XU = 1 : 1.0
| | | | | | | XR = 1 : 1.0
| | | | | | XD = 1 :
| | | | | | | XR = 0 :
| | | | | | | | XT = 0 : 0.0
| | | | | | | | XT = 1 :
| | | | | | | | | XU = 0 : 1.0
| | | | | | | | | XU = 1 : 0.0
| | | | | | | XR = 1 : 0.0
| | | | XB = 1 :
| | | | | XT = 0 : 0.0
| | | | | XT = 1 :
| | | | | | XN = 0 : 0.0
| | | | | | XN = 1 :
| | | | | | | XQ = 0 :
| | | | | | | | XI = 0 : 0.0
| | | | | | | | XI = 1 : 1.0
| | | | | | | XQ = 1 : 0.0
| | XF = 1 : 0.0
| XM = 1 :
| | XB = 0 :
| | | XF = 0 :
| | | | XG = 0 : 0.0
| | | | XG = 1 :
| | | | | XS = 0 : 0.0
| | | | | XS = 1 :
| | | | | | XQ = 0 :
| | | | | | | XD = 0 : 1.0
| | | | | | | XD = 1 :
| | | | | | | | XR = 0 :
| | | | | | | | | XU = 0 : 1.0
| | | | | | | | | XU = 1 : 0.0
| | | | | | | | XR = 1 : 0.0
| | | | | | XQ = 1 : 1.0
| | | XF = 1 :
| | | | XS = 0 :
| | | | | XC = 0 :
| | | | | | XL = 0 :
| | | | | | | XN = 0 :
| | | | | | | | XK = 0 :
| | | | | | | | | XR = 0 : 1.0
| | | | | | | | | XR = 1 : 0.0
| | | | | | | | XK = 1 : 1.0
| | | | | | | XN = 1 : 1.0
| | | | | | XL = 1 :
| | | | | | | XE = 0 : 1.0
| | | | | | | XE = 1 :
| | | | | | | | XT = 0 :
| | | | | | | | | XH = 0 : 1.0
| | | | | | | | | XH = 1 : 0.0
| | | | | | | | XT = 1 : 1.0
| | | | | XC = 1 :
| | | | | | XD = 0 :
| | | | | | | XG = 0 :
| | | | | | | | XH = 0 : 1.0
| | | | | | | | XH = 1 :
| | | | | | | | | XK = 0 :
| | | | | | | | | | XT = 0 : 1.0
| | | | | | | | | | XT = 1 : 0.0
| | | | | | | | | XK = 1 : 1.0
| | | | | | | XG = 1 : 1.0
| | | | | | XD = 1 : 0.0
| | | | XS = 1 :
| | | | | XR = 0 :
| | | | | | XN = 0 : 1.0
| | | | | | XN = 1 :
| | | | | | | XD = 0 : 1.0
| | | | | | | XD = 1 :
| | | | | | | | XK = 0 :
| | | | | | | | | XI = 0 : 1.0
| | | | | | | | | XI = 1 : 0.0
| | | | | | | | XK = 1 : 1.0
| | | | | XR = 1 :
| | | | | | XI = 0 :
| | | | | | | XU = 0 : 1.0
| | | | | | | XU = 1 : 0.0
| | | | | | XI = 1 :
| | | | | | | XG = 0 :
| | | | | | | | XQ = 0 :
| | | | | | | | | XN = 0 : 1.0
| | | | | | | | | XN = 1 :
| | | | | | | | | | XJ = 0 : 0.0
| | | | | | | | | | XJ = 1 : 1.0
| | | | | | | | XQ = 1 : 0.0
| | | | | | | XG = 1 : 1.0
| | XB = 1 :
| | | XI = 0 : 0.0
| | | XI = 1 :
| | | | XK = 0 :
| | | | | XD = 0 : 0.0
| | | | | XD = 1 :
| | | | | | XC = 0 :
| | | | | | | XU = 0 : 1.0
| | | | | | | XU = 1 :
| | | | | | | | XP = 0 : 1.0
| | | | | | | | XP = 1 :
| | | | | | | | | XH = 0 :
| | | | | | | | | | XG = 0 : 1.0
| | | | | | | | | | XG = 1 : 0.0
| | | | | | | | | XH = 1 : 0.0
| | | | | | XC = 1 : 0.0
| | | | XK = 1 : 0.0
XO = 1 :
| XP = 0 :
| | XH = 0 :
| | | XC = 0 :
| | | | XF = 0 :
| | | | | XQ = 0 :
| | | | | | XR = 0 :
| | | | | | | XS = 0 : 0.0
| | | | | | | XS = 1 :
| | | | | | | | XK = 0 :
| | | | | | | | | XB = 0 : 0.0
| | | | | | | | | XB = 1 :
| | | | | | | | | | XT = 0 : 0.0
| | | | | | | | | | XT = 1 : 1.0
| | | | | | | | XK = 1 : 0.0
| | | | | | XR = 1 : 0.0
| | | | | XQ = 1 : 0.0
| | | | XF = 1 :
| | | | | XQ = 0 :
| | | | | | XK = 0 :
| | | | | | | XI = 0 : 0.0
| | | | | | | XI = 1 : 1.0
| | | | | | XK = 1 : 0.0
| | | | | XQ = 1 :
| | | | | | XM = 0 :
| | | | | | | XR = 0 : 1.0
| | | | | | | XR = 1 : 0.0
| | | | | | XM = 1 : 0.0
| | | XC = 1 :
| | | | XD = 0 :
| | | | | XB = 0 :
| | | | | | XQ = 0 :
| | | | | | | XR = 0 : 1.0
| | | | | | | XR = 1 : 0.0
| | | | | | XQ = 1 : 0.0
| | | | | XB = 1 : 0.0
| | | | XD = 1 : 0.0
| | XH = 1 :
| | | XT = 0 :
| | | | XL = 0 :
| | | | | XC = 0 :
| | | | | | XF = 0 :
| | | | | | | XK = 0 :
| | | | | | | | XR = 0 :
| | | | | | | | | XD = 0 : 0.0
| | | | | | | | | XD = 1 : 1.0
| | | | | | | | XR = 1 : 0.0
| | | | | | | XK = 1 : 1.0
| | | | | | XF = 1 : 1.0
| | | | | XC = 1 : 1.0
| | | | XL = 1 :
| | | | | XF = 0 : 0.0
| | | | | XF = 1 :
| | | | | | XI = 0 :
| | | | | | | XU = 0 :
| | | | | | | | XQ = 0 : 0.0
| | | | | | | | XQ = 1 : 1.0
| | | | | | | XU = 1 : 0.0
| | | | | | XI = 1 :
| | | | | | | XE = 0 :
| | | | | | | | XN = 0 :
| | | | | | | | | XG = 0 :
| | | | | | | | | | XU = 0 :
| | | | | | | | | | | XB = 0 : 1.0
| | | | | | | | | | | XB = 1 : 0.0
| | | | | | | | | | XU = 1 : 1.0
| | | | | | | | | XG = 1 : 1.0
| | | | | | | | XN = 1 : 1.0
| | | | | | | XE = 1 : 1.0
| | | XT = 1 :
| | | | XL = 0 :
| | | | | XE = 0 :
| | | | | | XK = 0 :
| | | | | | | XN = 0 :
| | | | | | | | XI = 0 : 1.0
| | | | | | | | XI = 1 : 0.0
| | | | | | | XN = 1 :
| | | | | | | | XD = 0 : 1.0
| | | | | | | | XD = 1 :
| | | | | | | | | XC = 0 :
| | | | | | | | | | XJ = 0 : 1.0
| | | | | | | | | | XJ = 1 :
| | | | | | | | | | | XF = 0 : 1.0
| | | | | | | | | | | XF = 1 :
| | | | | | | | | | | | XS = 0 : 1.0
| | | | | | | | | | | | XS = 1 : 0.0
| | | | | | | | | XC = 1 : 0.0
| | | | | | XK = 1 :
| | | | | | | XS = 0 : 0.0
| | | | | | | XS = 1 : 1.0
| | | | | XE = 1 :
| | | | | | XQ = 0 :
| | | | | | | XR = 0 : 1.0
| | | | | | | XR = 1 :
| | | | | | | | XN = 0 : 0.0
| | | | | | | | XN = 1 : 1.0
| | | | | | XQ = 1 : 1.0
| | | | XL = 1 :
| | | | | XS = 0 :
| | | | | | XK = 0 :
| | | | | | | XN = 0 : 1.0
| | | | | | | XN = 1 :
| | | | | | | | XU = 0 :
| | | | | | | | | XR = 0 : 1.0
| | | | | | | | | XR = 1 : 0.0
| | | | | | | | XU = 1 : 0.0
| | | | | | XK = 1 : 0.0
| | | | | XS = 1 : 0.0
| XP = 1 :
| | XJ = 0 :
| | | XQ = 0 :
| | | | XN = 0 :
| | | | | XC = 0 :
| | | | | | XH = 0 : 1.0
| | | | | | XH = 1 :
| | | | | | | XB = 0 : 0.0
| | | | | | | XB = 1 :
| | | | | | | | XR = 0 :
| | | | | | | | | XG = 0 :
| | | | | | | | | | XF = 0 : 1.0
| | | | | | | | | | XF = 1 : 0.0
| | | | | | | | | XG = 1 : 1.0
| | | | | | | | XR = 1 : 1.0
| | | | | XC = 1 :
| | | | | | XM = 0 : 0.0
| | | | | | XM = 1 :
| | | | | | | XR = 0 :
| | | | | | | | XE = 0 : 0.0
| | | | | | | | XE = 1 :
| | | | | | | | | XU = 0 :
| | | | | | | | | | XS = 0 : 0.0
| | | | | | | | | | XS = 1 : 1.0
| | | | | | | | | XU = 1 : 0.0
| | | | | | | XR = 1 : 1.0
| | | | XN = 1 :
| | | | | XI = 0 : 0.0
| | | | | XI = 1 :
| | | | | | XS = 0 :
| | | | | | | XU = 0 :
| | | | | | | | XM = 0 : 0.0
| | | | | | | | XM = 1 : 1.0
| | | | | | | XU = 1 :
| | | | | | | | XR = 0 :
| | | | | | | | | XL = 0 : 1.0
| | | | | | | | | XL = 1 : 0.0
| | | | | | | | XR = 1 :
| | | | | | | | | XE = 0 : 1.0
| | | | | | | | | XE = 1 : 0.0
| | | | | | XS = 1 :
| | | | | | | XD = 0 :
| | | | | | | | XM = 0 : 1.0
| | | | | | | | XM = 1 :
| | | | | | | | | XE = 0 : 1.0
| | | | | | | | | XE = 1 :
| | | | | | | | | | XU = 0 : 0.0
| | | | | | | | | | XU = 1 :
| | | | | | | | | | | XF = 0 : 1.0
| | | | | | | | | | | XF = 1 : 0.0
| | | | | | | XD = 1 : 0.0
| | | XQ = 1 :
| | | | XM = 0 :
| | | | | XC = 0 :
| | | | | | XE = 0 :
| | | | | | | XK = 0 :
| | | | | | | | XR = 0 :
| | | | | | | | | XD = 0 :
| | | | | | | | | | XL = 0 : 1.0
| | | | | | | | | | XL = 1 :
| | | | | | | | | | | XH = 0 :
| | | | | | | | | | | | XT = 0 :
| | | | | | | | | | | | | XB = 0 : 1.0
| | | | | | | | | | | | | XB = 1 : 0.0
| | | | | | | | | | | | XT = 1 : 1.0
| | | | | | | | | | | XH = 1 : 1.0
| | | | | | | | | XD = 1 : 0.0
| | | | | | | | XR = 1 : 0.0
| | | | | | | XK = 1 : 0.0
| | | | | | XE = 1 :
| | | | | | | XK = 0 :
| | | | | | | | XH = 0 :
| | | | | | | | | XL = 0 : 0.0
| | | | | | | | | XL = 1 : 1.0
| | | | | | | | XH = 1 : 1.0
| | | | | | | XK = 1 : 1.0
| | | | | XC = 1 : 0.0
| | | | XM = 1 : 0.0
| | XJ = 1 :
| | | XR = 0 :
| | | | XD = 0 :
| | | | | XC = 0 :
| | | | | | XQ = 0 :
| | | | | | | XK = 0 :
| | | | | | | | XG = 0 : 1.0
| | | | | | | | XG = 1 :
| | | | | | | | | XI = 0 : 0.0
| | | | | | | | | XI = 1 : 1.0
| | | | | | | XK = 1 : 1.0
| | | | | | XQ = 1 :
| | | | | | | XM = 0 :
| | | | | | | | XN = 0 :
| | | | | | | | | XH = 0 :
| | | | | | | | | | XG = 0 : 1.0
| | | | | | | | | | XG = 1 : 0.0
| | | | | | | | | XH = 1 : 1.0
| | | | | | | | XN = 1 : 1.0
| | | | | | | XM = 1 : 0.0
| | | | | XC = 1 :
| | | | | | XN = 0 : 1.0
| | | | | | XN = 1 :
| | | | | | | XM = 0 :
| | | | | | | | XE = 0 : 1.0
| | | | | | | | XE = 1 :
| | | | | | | | | XL = 0 : 0.0
| | | | | | | | | XL = 1 :
| | | | | | | | | | XI = 0 : 1.0
| | | | | | | | | | XI = 1 :
| | | | | | | | | | | XT = 0 : 1.0
| | | | | | | | | | | XT = 1 : 0.0
| | | | | | | XM = 1 : 1.0
| | | | XD = 1 :
| | | | | XS = 0 :
| | | | | | XM = 0 :
| | | | | | | XH = 0 : 1.0
| | | | | | | XH = 1 :
| | | | | | | | XI = 0 :
| | | | | | | | | XQ = 0 : 0.0
| | | | | | | | | XQ = 1 : 1.0
| | | | | | | | XI = 1 : 1.0
| | | | | | XM = 1 :
| | | | | | | XN = 0 :
| | | | | | | | XT = 0 : 0.0
| | | | | | | | XT = 1 :
| | | | | | | | | XU = 0 : 1.0
| | | | | | | | | XU = 1 : 0.0
| | | | | | | XN = 1 : 1.0
| | | | | XS = 1 : 0.0
| | | XR = 1 :
| | | | XQ = 0 :
| | | | | XC = 0 :
| | | | | | XT = 0 :
| | | | | | | XG = 0 :
| | | | | | | | XK = 0 :
| | | | | | | | | XI = 0 : 1.0
| | | | | | | | | XI = 1 :
| | | | | | | | | | XN = 0 : 1.0
| | | | | | | | | | XN = 1 :
| | | | | | | | | | | XS = 0 : 1.0
| | | | | | | | | | | XS = 1 : 0.0
| | | | | | | | XK = 1 : 1.0
| | | | | | | XG = 1 : 0.0
| | | | | | XT = 1 : 0.0
| | | | | XC = 1 :
| | | | | | XF = 0 :
| | | | | | | XK = 0 : 1.0
| | | | | | | XK = 1 : 0.0
| | | | | | XF = 1 : 1.0
| | | | XQ = 1 :
| | | | | XM = 0 : 1.0
| | | | | XM = 1 : 0.0

**************************************************
Pre-Pruned Accuracy
**************************************************
Number of training instances: 600
Number of training attributes: 20
Number of nodes in the tree: 391.0
Number of leaf nodes in the tree: 196.0
Accuracy of the model on the training set: 99.5%

Number of validation instances: 2000
Number of validation attributes: 20
Accuracy of the model on the validation set: 76.9%

Number of test instances: 2000
Number of test attributes: 20
Accuracy of the model on the test set: 76.05%
**************************************************

**************************************************
Post-Pruned Accuracy
**************************************************
Number of training instances: 600
Number of training attributes: 20
Number of nodes in the tree: 391.0
Number of leaf nodes in the tree: 196.0
Accuracy of the model on the training set: 99.5%

Number of validation instances: 2000
Number of validation attributes: 20
Accuracy of the model on the validation set: 76.9%

Number of test instances: 2000
Number of test attributes: 20
Accuracy of the model on the test set: 76.05%
**************************************************
